# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-217-207-242.eu-west-1.compute.amazonaws.com:5432/d6qk4ih49tf3s2?sslmode=require&user=zeitehfxsruvyt&password=a444368feacec435a7561da9602887735862e64dffe51b763c7ec2b359830866&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgres://zeitehfxsruvyt:a444368feacec435a7561da9602887735862e64dffe51b763c7ec2b359830866@ec2-54-217-207-242.eu-west-1.compute.amazonaws.com:5432/d6qk4ih49tf3s2
#spring.datasource.username=zeitehfxsruvyt
#spring.datasource.password=a444368feacec435a7561da9602887735862e64dffe51b763c7ec2b359830866
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Server
server.port=8081
# Auth0
auth0.issuer:https://tttest.eu.auth0.com
auth0.apiAudience:Auth0 Management API

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect