# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Postgres
#spring.datasource.url=postgres://febbdajirqfrdv:b7268363b9147d28abf522da8a0d47eaceb42d13a05b5d24bd66ae87c62c5c4e@ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/ddltqmqqengqng
#spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/?user=febbdajirqfrdv&password=b7268363b9147d28abf522da8a0d47eaceb42d13a05b5d24bd66ae87c62c5c4e
spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/dbm3cc03301stt?sslmode=require
spring.datasource.username=ckwrgijgutremy
spring.datasource.password=be8f1be3db1a8ea2e361fca87f466ff4b3f97bcf90e756312659a0e8cba1d650
#spring.datasource.driver-class-name=org.postgresql.Driver
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=azure m
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Server
server.port=8081
# Auth0
auth0.issuer:https://tttest.eu.auth0.com
auth0.apiAudience:Auth0 Management API

